// import React, { useEffect, useState } from 'react';
// import BassURl from '../Api/Api';
// import { useStateValue } from '../Context/StateProvider';
// import NavbarService from '../Navbar/NavbarService';
// import Footer from './Footer';
// import { isMobile } from "react-device-detect";
// // import MobileNavbar from '../Mobile/MobileNavbar';
// // import ServiceNavbar from '../Mobile/ServiceNavbar';

// function CheckOutservice({ flag }) {
//     const [{ cartShowA, cartItems, user, cartItemss }, dispatch] = useStateValue();
//     const [tot, setTot] = useState(0);
//     useEffect(() => {
//         let totalPrice = cartItemss.reduce(function (accumulator, item) {
//             return accumulator + item?.vendor_id * item?.service_price;
//         }, 0);
//         setTot(totalPrice);
//     }, [tot, flag]);

//     return (
//         <>
//             {
//                 isMobile ? (
//                     <>


//                         <ServiceNavbar />
//                         <section className="section-tb-padding billing-padding">
//                             <div className="container">
//                                 <div className="row">


//                                     <div className="col-md-7 co-sm-7">
//                                         <div className="checkout-area">
//                                             <div className="billing-area">
//                                                 <form>
//                                                     <h2 style={{ fontFamily: " 'Rubik', sans-serif" }}>Billing details</h2>
//                                                     <div className="billing-form">
//                                                         <ul className="billing-ul input-2 billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>First name</label>
//                                                                 <input type="text" name="f-name" placeholder="First name" />
//                                                             </li>
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Last name</label>
//                                                                 <input type="text" name="l-name" placeholder="Last name" />
//                                                             </li>
//                                                         </ul>


//                                                         <ul className="billing-ul billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Street address</label>
//                                                                 <input
//                                                                     type="text"
//                                                                     name="address"
//                                                                     placeholder="Street address"
//                                                                 />
//                                                             </li>
//                                                         </ul>
//                                                         <ul className="billing-ul billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Apartment,suite,unit etc. (Optional)</label>
//                                                                 <input type="text" name="--" placeholder="" />
//                                                             </li>
//                                                         </ul>
//                                                         <ul className="billing-ul billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Town / City</label>
//                                                                 <input type="text" name="city" placeholder="" />
//                                                             </li>
//                                                         </ul>
//                                                         <ul className="billing-ul billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>State / Country</label>
//                                                                 <input type="text" name="--" placeholder="" />
//                                                             </li>
//                                                         </ul>
//                                                         <ul className="billing-ul billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Postcode / ZIP</label>
//                                                                 <input type="text" name="--" placeholder="" />
//                                                             </li>
//                                                         </ul>
//                                                         <ul className="billing-ul input-2 billing-mobile">
//                                                             <li className="billing-li">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Email address</label>
//                                                                 <input
//                                                                     type="email"
//                                                                     name="mail"
//                                                                     placeholder="Email address"
//                                                                 />
//                                                             </li>
//                                                             <li className="billing-li ">
//                                                                 <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Phone</label>
//                                                                 <input type="tel" name="phone" maxlength="10" minlength="10" placeholder="Phone" />
//                                                             </li>
//                                                         </ul>
//                                                     </div>
//                                                 </form>
//                                                 {/* <div className="billing-details">
//                                             <form>
//                                                 <h2  style={{fontFamily:" 'Rubik', sans-serif"}}>Shipping details</h2>
//                                                 <ul className="shipping-form">
//                                                     <li className="check-box">
//                                                         <input type="checkbox" name="--" />
//                                                         <label>Ship to a different address?</label>
//                                                     </li>
//                                                     <li className="comment-area">
//                                                         <label>Order notes(Optional)</label>
//                                                         <textarea
//                                                             name="comments"
//                                                             rows={4}
//                                                             cols={80}
//                                                             defaultValue={""}
//                                                         />
//                                                     </li>
//                                                 </ul>
//                                             </form>
//                                         </div> */}
//                                             </div>

//                                         </div>
//                                     </div>
//                                     <div className="col-md-5 co-sm-5 mt-2">
//                                         <div className="checkout-area">
//                                             <div className="order-area">
//                                                 <div className="check-pro">
//                                                     <h2 style={{ fontFamily: "Rubik, sans-serif" }} >In Your Cart ({cartItemss?.length}) </h2>
//                                                     <ul className="check-ul">

//                                                         {
//                                                             cartItemss && cartItemss?.map((data, index) => {
//                                                                 return (<>


//                                                                     <li key={index}>
//                                                                         <div className="check-pro-img">
//                                                                             <a>
//                                                                                 <img
//                                                                                     src={BassURl + data?.service_image}
//                                                                                     className="img-fluid"
//                                                                                     alt="image"
//                                                                                 />
//                                                                             </a>
//                                                                         </div>
//                                                                         <div className="check-content">
//                                                                             <a>{data?.service_title}</a>
//                                                                             <span className="check-code-blod">
//                                                                                 Product Qty: <span>{data?.vendor_id}</span>
//                                                                             </span>
//                                                                             <span className="check-price">Price:  ₹ {data?.service_price * data?.vendor_id}</span>
//                                                                         </div>
//                                                                     </li>
//                                                                 </>)
//                                                             })
//                                                         }


//                                                     </ul>
//                                                 </div>
//                                                 <h2
//                                                     style={{ fontFamily: " 'Rubik', sans-serif", backgroundColor: "#bdbcbc" }}>Your order </h2>
//                                                 <ul className="order-history">
//                                                     <li className="order-details">
//                                                         <span style={{ fontFamily: " 'Rubik', sans-serif" }}>service:</span>
//                                                         <span style={{ fontFamily: " 'Rubik', sans-serif" }}>Total</span>
//                                                     </li>

//                                                     <li className="order-details">
//                                                         <span style={{ fontFamily: " 'Rubik', sans-serif" }}>Shipping Charge:</span>
//                                                         <span>Free shipping</span>
//                                                     </li>
//                                                     <li className="order-details">
//                                                         <span style={{ fontFamily: " 'Rubik', sans-serif" }}>Total:</span>
//                                                         <span style={{ fontFamily: " 'Rubik', sans-serif" }}>₹ {tot}</span>
//                                                     </li>
//                                                 </ul>
//                                                 <form>
//                                                     <ul className="order-form">
//                                                         <li>
//                                                             <input type="checkbox" name="--" />
//                                                             <label>Direct bank transfer</label>
//                                                         </li>
//                                                         <li>
//                                                             <input type="checkbox" name="--" />
//                                                             <label>Cheque payment</label>
//                                                         </li>
//                                                         <li>
//                                                             <input type="checkbox" name="--" />
//                                                             <label>Paypal</label>
//                                                         </li>
//                                                         <li className="pay-icon">
//                                                             <a href="">
//                                                                 <i className="fa fa-credit-card" />
//                                                             </a>
//                                                             <a   >
//                                                                 <i className="fa fa-cc-visa" />
//                                                             </a>
//                                                             <a   >
//                                                                 <i className="fa fa-cc-paypal" />
//                                                             </a>
//                                                             <a   >
//                                                                 <i className="fa fa-cc-mastercard" />
//                                                             </a>
//                                                         </li>
//                                                     </ul>
//                                                 </form>
//                                                 <div className="checkout-btn">
//                                                     <a className="btn-style1">
//                                                         Place order
//                                                     </a>
//                                                 </div>
//                                             </div>
//                                         </div>

//                                     </div>


//                                 </div>
//                             </div>
//                         </section>
//                     </>)

//                     :



//                     (


//                         <>

//                             <NavbarService />
//                             <div
//                                 className="page-title"
//                                 style={{ background: "#f4f4f4 url(https://www.kent.co.in/images/banner/banner-bg.jpg)" }}
//                                 data-overlay={5}
//                             >
//                                 <div className="container">
//                                     <div className="row">
//                                         <div className="col-lg-12 col-md-12">
//                                             <div className="breadcrumbs-wrap">
//                                                 {/* <ol className="breadcrumb">
//                                     <li className="breadcrumb-item active" aria-current="page">
//                                         Checkout
//                                     </li>
//                                 </ol> */}
//                                                 <h2 className="breadcrumb-title">Checkout - Checkout</h2>
//                                             </div>
//                                         </div>
//                                     </div>
//                                 </div>
//                             </div>
//                             <section className="section-tb-padding">
//                                 <div className="container">
//                                     <div className="row">

//                                         <div className="col-md-7 co-sm-7">
//                                             <div className="checkout-area">
//                                                 <div className="billing-area">
//                                                     <form>
//                                                         <h2 style={{ fontFamily: " 'Rubik', sans-serif" }}>Billing details</h2>
//                                                         <div className="billing-form">
//                                                             <ul className="billing-ul input-2">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>First name</label>
//                                                                     <input type="text" name="f-name" placeholder="First name" />
//                                                                 </li>
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Last name</label>
//                                                                     <input type="text" name="l-name" placeholder="Last name" />
//                                                                 </li>
//                                                             </ul>


//                                                             <ul className="billing-ul">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Street address</label>
//                                                                     <input
//                                                                         type="text"
//                                                                         name="address"
//                                                                         placeholder="Street address"
//                                                                     />
//                                                                 </li>
//                                                             </ul>
//                                                             <ul className="billing-ul">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Apartment,suite,unit etc. (Optional)</label>
//                                                                     <input type="text" name="--" placeholder="" />
//                                                                 </li>
//                                                             </ul>
//                                                             <ul className="billing-ul">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Town / City</label>
//                                                                     <input type="text" name="city" placeholder="" />
//                                                                 </li>
//                                                             </ul>
//                                                             <ul className="billing-ul">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>State / Country</label>
//                                                                     <input type="text" name="--" placeholder="" />
//                                                                 </li>
//                                                             </ul>
//                                                             <ul className="billing-ul">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Postcode / ZIP</label>
//                                                                     <input type="text" name="--" placeholder="" />
//                                                                 </li>
//                                                             </ul>
//                                                             <ul className="billing-ul input-2">
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Email address</label>
//                                                                     <input
//                                                                         type="email"
//                                                                         name="mail"
//                                                                         placeholder="Email address"
//                                                                     />
//                                                                 </li>
//                                                                 <li className="billing-li">
//                                                                     <label style={{ fontFamily: " 'Rubik', sans-serif" }}>Phone</label>
//                                                                     <input type="tel" name="phone" maxlength="10" minlength="10" placeholder="Phone" />
//                                                                 </li>
//                                                             </ul>
//                                                         </div>
//                                                     </form>
//                                                     {/* <div className="billing-details">
//                                             <form>
//                                                 <h2  style={{fontFamily:" 'Rubik', sans-serif"}}>Shipping details</h2>
//                                                 <ul className="shipping-form">
//                                                     <li className="check-box">
//                                                         <input type="checkbox" name="--" />
//                                                         <label>Ship to a different address?</label>
//                                                     </li>
//                                                     <li className="comment-area">
//                                                         <label>Order notes(Optional)</label>
//                                                         <textarea
//                                                             name="comments"
//                                                             rows={4}
//                                                             cols={80}
//                                                             defaultValue={""}
//                                                         />
//                                                     </li>
//                                                 </ul>
//                                             </form>
//                                         </div> */}
//                                                 </div>

//                                             </div>
//                                         </div>
//                                         <div className="col-md-5 co-sm-5">
//                                             <div className="checkout-area">
//                                                 <div className="order-area">
//                                                     <div className="check-pro">
//                                                         <h2 style={{ fontFamily: "Rubik, sans-serif" }} >In Your Cart ({cartItemss?.length}) </h2>
//                                                         <ul className="check-ul">

//                                                             {
//                                                                 cartItemss && cartItemss?.map((data, index) => {
//                                                                     return (<>


//                                                                         <li key={index}>
//                                                                             <div className="check-pro-img">
//                                                                                 <a>
//                                                                                     <img
//                                                                                         src={BassURl + data?.service_image}
//                                                                                         className="img-fluid"
//                                                                                         alt="image"
//                                                                                     />
//                                                                                 </a>
//                                                                             </div>
//                                                                             <div className="check-content">
//                                                                                 <a>{data?.service_title}</a>
//                                                                                 <span className="check-code-blod">
//                                                                                     Product Qty: <span>{data?.vendor_id}</span>
//                                                                                 </span>
//                                                                                 <span className="check-price">Price:  ₹ {data?.service_price * data?.vendor_id}</span>
//                                                                             </div>
//                                                                         </li>
//                                                                     </>)
//                                                                 })
//                                                             }


//                                                         </ul>
//                                                     </div>
//                                                     <h2
//                                                         style={{ fontFamily: " 'Rubik', sans-serif", backgroundColor: "#bdbcbc" }}>Your order </h2>
//                                                     <ul className="order-history">
//                                                         <li className="order-details">
//                                                             <span style={{ fontFamily: " 'Rubik', sans-serif" }}>service:</span>
//                                                             <span style={{ fontFamily: " 'Rubik', sans-serif" }}>Total</span>
//                                                         </li>

//                                                         <li className="order-details">
//                                                             <span style={{ fontFamily: " 'Rubik', sans-serif" }}>Shipping Charge:</span>
//                                                             <span>Free shipping</span>
//                                                         </li>
//                                                         <li className="order-details">
//                                                             <span style={{ fontFamily: " 'Rubik', sans-serif" }}>Total:</span>
//                                                             <span style={{ fontFamily: " 'Rubik', sans-serif" }}>₹ {tot}</span>
//                                                         </li>
//                                                     </ul>
//                                                     <form>
//                                                         <ul className="order-form">
//                                                             <li>
//                                                                 <input type="checkbox" name="--" />
//                                                                 <label>Direct bank transfer</label>
//                                                             </li>
//                                                             <li>
//                                                                 <input type="checkbox" name="--" />
//                                                                 <label>Cheque payment</label>
//                                                             </li>
//                                                             <li>
//                                                                 <input type="checkbox" name="--" />
//                                                                 <label>Paypal</label>
//                                                             </li>
//                                                             <li className="pay-icon">
//                                                                 <a href="">
//                                                                     <i className="fa fa-credit-card" />
//                                                                 </a>
//                                                                 <a   >
//                                                                     <i className="fa fa-cc-visa" />
//                                                                 </a>
//                                                                 <a   >
//                                                                     <i className="fa fa-cc-paypal" />
//                                                                 </a>
//                                                                 <a   >
//                                                                     <i className="fa fa-cc-mastercard" />
//                                                                 </a>
//                                                             </li>
//                                                         </ul>
//                                                     </form>
//                                                     <div className="checkout-btn">
//                                                         <a className="btn-style1">
//                                                             Place order
//                                                         </a>
//                                                     </div>
//                                                 </div>
//                                             </div>

//                                         </div>

//                                     </div>
//                                 </div>
//                             </section>

//                             <Footer />





//                         </>)
//             }








//         </>
//     )
// }

// export default CheckOutservice